{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "jsx": "react",
    "moduleResolution": "node",
    "baseUrl": "./App",
    "lib": ["dom", "es5", "es6"]
  },
  "include": ["App/**/*.ts", "App/**/*.d.ts"]
}
